#edit this config  and save without _template suffix before you run the other scripts

PROJECTNAME=xxxxxxx
DBNAME=xxxxxxx
DBUSER=xxxxxxx
DBPASSWORD=xxxxx
WORKSPACE=/some/path
PROJECTMODULE=$WORKSPACE/$PROJECTNAME

POSTGRES_ROOT_PASSWORD=xxxxxxxxxxxxxx

RCS=hg # hg or git
RCS_REPOSITORY_URL="ssh://xxxxxxxxxxxxxxxxxxx"


settings=$PROJECTMODULE/$PROJECTNAME/settings.py
local_settings_localhost=$PROJECTMODULE/$PROJECTNAME/local_settings_$(hostname).py
local_settings=$PROJECTMODULE/$PROJECTNAME/local_settings.py
